VITE_FIREBASE_API_KEY="AIzaSyC1FXySAkFMfUg4eZqAJ1TCZ0jUWiSB_Ts"
VITE_AUTHDOMAIN= "hjemmeid.firebaseapp.com"
VITE_PROJECTID= "hjemmeid"
VITE_STORAGEBUCKET= "hjemmeid.appspot.com"
VITE_MESSAGINGSENDERID= "544469302461"
VITE_APPID= "1:544469302461:web:4a5eed138350d32ef70bd4"

VITE_ADMINPASSWORD= "bigboss"
VITE_PLUGPASSWORD="alekssiv,aronjoh"
