VITE_FIREBASE_API_KEY="AIzaSyBU3CMerqMn4KRhvUzROuvz7ErzPbOILvE"
VITE_AUTHDOMAIN= "dinid-7d6ec.firebaseapp.com"
VITE_PROJECTID= "dinid-7d6ec"
VITE_STORAGEBUCKET= "dinid-7d6ec.appspot.com"
VITE_MESSAGINGSENDERID= "1069079199095"
VITE_APPID= "1:1069079199095:web:c542c4966de8301a11b572"

VITE_ADMINPASSWORD= "bigboss"
