VITE_FIREBASE_API_KEY="AIzaSyDNKBt37C6BWS8HE7t89I-3aezt8k8__ew"
VITE_AUTHDOMAIN= "dittforerkort.firebaseapp.com"
VITE_PROJECTID= "dittforerkort"
VITE_STORAGEBUCKET= "dittforerkort.appspot.com"
VITE_MESSAGINGSENDERID= "921053000948"
VITE_APPID= "1:921053000948:web:80dab1f0fb4fd2be9ddaa1"

VITE_ADMINPASSWORD= "bigboss"
VITE_PLUGPASSWORD="alekssiv,aronjoh"
